Plot3D_Embedded_Driver/MainWindow.xaml

<Window x:Class="Plot3D_Embedded_Driver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Plot3D_Embedded="clr-namespace:Plot3D_Embedded;assembly=Plot3D_Embedded"
        xmlns:local="clr-namespace:Plot3D_Embedded_Driver"
        mc:Ignorable="d"
        Title="Plot3D Test Driver" Height="800" MinWidth="1200" SizeToContent="Width" Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel>

        <DockPanel.Resources>
            <Style x:Key="A">
                <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Control.Margin" Value ="8,2,8,0"></Setter>
                <Setter Property="Control.Padding" Value ="10,3,10,3"></Setter>
                <Setter Property="Control.Background" Value ="OldLace"></Setter>
                <Setter Property="Control.FontSize" Value ="16"></Setter>
                <Setter Property="Control.MinWidth" Value ="140"></Setter>
            </Style>

            <Style x:Key="B">
                <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Control.BorderBrush" Value ="Black"></Setter>
                <Setter Property="Control.BorderThickness" Value ="1"></Setter>
                <Setter Property="Control.Margin" Value ="8,4,8,0"></Setter>
                <Setter Property="Control.Padding" Value ="10,3,10,3"></Setter>
                <Setter Property="Control.Background" Value ="Gainsboro"></Setter>
                <Setter Property="Control.FontSize" Value ="16"></Setter>
                <Setter Property="Control.MinWidth" Value ="140"></Setter>
            </Style>
        </DockPanel.Resources>

        <Border BorderBrush="Black" BorderThickness="2">
            <ScrollViewer Margin="1,2,0,1" DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MinWidth="250">
                
                    <Button Click="Clear_Clicked"         Style="{StaticResource A}" Background="LightGray">Clear</Button>
                    <Button Click="CartesianAxis_Clicked" Style="{StaticResource A}" Background="LightGray">Cartesian Axis</Button>
                    <Button Click="CartesianBox_Clicked"  Style="{StaticResource A}" Background="LightGray">Cartesian Box</Button>
                    <Button Click="Surface_Clicked"       Style="{StaticResource A}" Background="LightGray">Surface, z = f (x, y)</Button>

                    <Expander Style="{StaticResource B}" FontSize="16" Header="Camera" HorizontalContentAlignment="Left" IsExpanded="True">
                        <StackPanel Orientation="Vertical">
                            <Expander Style="{StaticResource B}" FontSize="16" Header="Center On" HorizontalContentAlignment="Left" IsExpanded="True">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <Label FontSize="14">X</Label>
                                        <TextBox x:Name="centerX" FontSize="14" MinWidth="60" HorizontalContentAlignment="Center" PreviewKeyDown="CenterX_PreviewKeyDown"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <Label FontSize="14">Y</Label>
                                        <TextBox x:Name="centerY" FontSize="14" MinWidth="60" HorizontalContentAlignment="Center" PreviewKeyDown="CenterY_PreviewKeyDown"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <Label FontSize="14">Z</Label>
                                        <TextBox x:Name="centerZ" FontSize="14" MinWidth="60" HorizontalContentAlignment="Center" PreviewKeyDown="CenterZ_PreviewKeyDown"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>

                            <Expander Style="{StaticResource B}" FontSize="16" Header="Position" HorizontalContentAlignment="Left" IsExpanded="True">
                                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <Label FontSize="14">Rel X</Label>
                                        <TextBox x:Name="relPositionX" FontSize="14" MinWidth="60" HorizontalContentAlignment="Center" PreviewKeyDown="RelX_PreviewKeyDown"/>
                                        <Label FontSize="14" Margin="8,0,0,0">Abs X</Label>
                                        <TextBox x:Name="absPositionX" FontSize="14" MinWidth="60" HorizontalContentAlignment="Center" PreviewKeyDown="AbsX_PreviewKeyDown"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <Label FontSize="14">Rel Y</Label>
                                        <TextBox x:Name="relPositionY" FontSize="14" MinWidth="60" HorizontalContentAlignment="Center" PreviewKeyDown="RelY_PreviewKeyDown"/>
                                        <Label FontSize="14" Margin="8,0,0,0">Abs Y</Label>
                                        <TextBox x:Name="absPositionY" FontSize="14" MinWidth="60" HorizontalContentAlignment="Center" PreviewKeyDown="AbsY_PreviewKeyDown"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <Label FontSize="14">Rel Z</Label>
                                        <TextBox x:Name="relPositionZ" FontSize="14" MinWidth="60" HorizontalContentAlignment="Center" PreviewKeyDown="RelZ_PreviewKeyDown"/>
                                        <Label FontSize="14" Margin="8,0,0,0">Abs Z</Label>
                                        <TextBox x:Name="absPositionZ" FontSize="14" MinWidth="60" HorizontalContentAlignment="Center" PreviewKeyDown="AbsZ_PreviewKeyDown"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <Label FontSize="14" MinWidth="40">Rho</Label>
                                        <TextBox Name="Rho_Text" FontSize="14" MinWidth="60" HorizontalContentAlignment="Center" PreviewKeyDown="Rho_Text_PreviewKeyDown"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                                        <Label FontSize="14" MinWidth="40">Theta</Label>
                                        <TextBox Name="Theta_Text" FontSize="14" MinWidth="60" HorizontalContentAlignment="Center" PreviewKeyDown="Theta_Text_PreviewKeyDown"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <Label FontSize="14" MinWidth="40">Phi</Label>
                                        <TextBox Name="Phi_Text" FontSize="14" MinWidth="60" HorizontalContentAlignment="Center" PreviewKeyDown="Phi_Text_PreviewKeyDown"/>
                                    </StackPanel>

                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Expander>



                    <!--
                    <Expander Style="{StaticResource B}" FontSize="16" Header="Camera" HorizontalContentAlignment="Left" IsExpanded="True">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label>Rho</Label>
                                <TextBox Name="Rho_Text" MinWidth="60" BorderBrush="Black" BorderThickness="2" PreviewKeyDown="Rho_Text_PreviewKeyDown"/>
                            </StackPanel>
                                                
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="CameraPosX_Text" MinWidth="100" BorderBrush="Black" BorderThickness="2" Margin="2"/>
                                <Label Content="X Pos"/>
                            </StackPanel>
                    
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="CameraPosY_Text" MinWidth="100" BorderBrush="Black" BorderThickness="2" Margin="2"/>
                                <Label Content="Y Pos"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="CameraPosZ_Text" MinWidth="100" BorderBrush="Black" BorderThickness="2" Margin="2"/>
                                <Label Content="Z Pos"/>
                            </StackPanel>

                            <Button Content="Get Pos" Click="GetPos_Clicked" Style="{StaticResource A}"/>
                            <Button Content="Set Pos" Click="SetPos_Clicked" Style="{StaticResource A}"/>
                        </StackPanel>
                    </Expander>
                    -->
                    
                    <Expander Style="{StaticResource B}" FontSize="16" Header="Basic" HorizontalContentAlignment="Left" IsExpanded="True">
                        <StackPanel Orientation="Vertical">

                            <Expander Style="{StaticResource B}" Header="Points" IsExpanded="True">
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{StaticResource A}" Click="Point_Clicked">One Point</Button>
                                    <Button Style="{StaticResource A}" Click="Points_In_Line_Clicked">String of Points</Button>
                                    <Button Style="{StaticResource A}" Click="PointCloud_Clicked">Point Cloud</Button>
                                </StackPanel>
                            </Expander>
                        
                            <Expander Style="{StaticResource B}" Header="Lines" IsExpanded="False">
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{StaticResource A}" Click="Polyline_Points_Clicked">Polyline, Points</Button>
                                    <Button Style="{StaticResource A}" Click="Line_PP_Clicked">Two End Points</Button>
                                    <Button Style="{StaticResource A}" Click="Line_PV_Clicked">Point and Vector</Button>
                                    <Button Style="{StaticResource A}" Click="Polyline_Func_Clicked">Polyline, Functions</Button>
                                </StackPanel>
                            </Expander>

                            <Expander Style="{StaticResource B}" Header="Planes">
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{StaticResource A}" Click="Plane_PV_Clicked">Point / Normal</Button>
                                    <Button Style="{StaticResource A}" Click="Plane_Stack_Clicked">Plane Stack</Button>
                                </StackPanel>
                            </Expander>
                        
                        </StackPanel>
                    </Expander>

                    <Button Style="{StaticResource A}" Click="Vainchtein_Clicked">Vainchtein</Button>

                </StackPanel>


            </ScrollViewer>
        </Border>

        <TextBox DockPanel.Dock="Bottom" Name="TxtBox" FontSize="14" Margin="1,0,1,1" MinHeight="150" AcceptsReturn="True" BorderBrush="Black" BorderThickness="2" MaxHeight="150"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        </TextBox>
        
        <Plot3D_Embedded:Bare3DPlot Name="figure"/>
        
    </DockPanel>
</Window>
