PlottingLib_Driver/MainWindow.xaml

<Window x:Class="PlottingLib_Driver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlottingLib_Driver"
        mc:Ignorable="d"
        Title="PlottingLib Test Driver" SizeToContent="Width" Loaded="DriverWindow_Loaded" Closed="DriverWindow_Closed">
    <DockPanel>

        <DockPanel.Resources>
            <Style x:Key="A">
                <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Control.Margin" Value ="8,2,8,0"></Setter>
                <Setter Property="Control.Padding" Value ="10,3,10,3"></Setter>
                <Setter Property="Control.Background" Value ="OldLace"></Setter>
                <Setter Property="Control.FontSize" Value ="16"></Setter>
                <Setter Property="Control.MinWidth" Value ="140"></Setter>
            </Style>

            <Style x:Key="B">
                <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Control.BorderBrush" Value ="Black"></Setter>
                <Setter Property="Control.BorderThickness" Value ="1"></Setter>
                <Setter Property="Control.Margin" Value ="8,4,8,0"></Setter>
                <Setter Property="Control.Padding" Value ="10,3,10,3"></Setter>
                <Setter Property="Control.Background" Value ="Gainsboro"></Setter>
                <Setter Property="Control.FontSize" Value ="16"></Setter>
                <Setter Property="Control.MinWidth" Value ="140"></Setter>
            </Style>
        </DockPanel.Resources>

        <ScrollViewer DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Style="{StaticResource A}" Click="NewFigButton_Click">New Figure</Button>
                <Button Style="{StaticResource A}" Click="New2DFigButton_Click">New 2D Figure</Button>
                <Button Style="{StaticResource A}" Click="New3DFigButton_Click">New 3D Figure</Button>

                <Button Style="{StaticResource A}" Click="ClearFigButton_Click">Clear</Button>

                <Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="8,4,8,0" Background="OldLace" MaxWidth="140">
                    <CheckBox x:Name="HoldBox" Style="{StaticResource A}" 
                              Margin="10,3,10,3" FontSize="16" Background="Gainsboro" Click="Hold_Click">Hold</CheckBox>
                </Border>

                <Expander Style="{StaticResource B}" Header="Basic 2D Objects" IsExpanded="false">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Name="Basic2D">
                        <Button Style="{StaticResource A}" Click="CircleButton_Click">Circle</Button>
                        <Button Style="{StaticResource A}" Click="EllipseButton_Click">Ellipse</Button>
                        <Button Style="{StaticResource A}" Click="RectangleButton_Click">Rectangle</Button>
                        <Button Style="{StaticResource A}" Click="RotateRectButton_Click" IsEnabled="False" Name="RotateButton">Rotate Rectangle</Button>
                        <Button Style="{StaticResource A}" Click="MoveRectButton_Click" IsEnabled="False" Name="MoveButton">Move Rectangle</Button>
                        <Button Style="{StaticResource A}" Click="SmoothCurveButton_Click">Smooth Curve</Button>
                        <Button Style="{StaticResource A}" Click="PointCurveButton_Click">Point Curve</Button>
                    </StackPanel>
                </Expander>

                <Expander Style="{StaticResource B}" Header="Composite 2D Objects" IsExpanded="False">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Name="Composite2D">
                        <Button Style="{StaticResource A}" Click="VectorButton_Click">Vector</Button>
                        <Button Style="{StaticResource A}" Click="VectorFieldButton_Click">Vector Field</Button>
                        <Button Style="{StaticResource A}" Click="ContourPlotButton_Click">Contour Plot</Button>
                    </StackPanel>
                </Expander>

                <Expander Style="{StaticResource B}" Header="Basic 3D Objects" IsExpanded="True">
                    <StackPanel Orientation="Vertical" Name="Basic3D">
                        <Button Style="{StaticResource A}" Click="Point_Clicked">One Point</Button>
                        <Button Style="{StaticResource A}" Click="PointCloud_Clicked">Point Cloud</Button>
                        <Button Style="{StaticResource A}" Click="Line_PP_Clicked">Two End Points</Button>
                        <Button Style="{StaticResource A}" Click="Line_PV_Clicked">Point and Vector</Button>
                        <Button Style="{StaticResource A}" Click="Polyline_Points_Clicked">Polyline, Points</Button>
                        <Button Style="{StaticResource A}" Click="Polyline_Func_Clicked">Polyline, Functions</Button>
                    </StackPanel>
                </Expander>

                <TextBox DockPanel.Dock="Bottom" MinHeight="100" MaxHeight="300" Name="TextPane" FontSize="14" VerticalScrollBarVisibility="Visible" 
                     HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap">
                </TextBox>
            
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</Window>
