PlottingLib/Plot3D/Plot3D.xaml

<Window x:Class="PlottingLib.Plot3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlottingLib"
             xmlns:Plot3D_Embedded="clr-namespace:Plot3D_Embedded;assembly=Plot3D_Embedded"
             mc:Ignorable="d" 
             Height="650" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <!-- --> 
    <DockPanel>
        <Menu Name="MainMenu" DockPanel.Dock="Top" Background="White">
            <MenuItem Name="CameraMenu" Header="Camera" FontSize="16">
                <MenuItem Name="cameraPositionMenu" Header="Position">
                    <MenuItem Name="cameraAbsPos"  Header="Absolute..."            Click="cameraAbsPos_Click"/>
                    <MenuItem Name="cameraRelCart" Header="Relative, Cartesian..." Click="cameraRelCart_Click"/>
                    <MenuItem Name="cameraRelSph"  Header="Relative, Spherical..." Click="cameraRelSph_Click"/>
                </MenuItem>
                
                <MenuItem Name="cameraCenterMenu"   Header="Center On..." Click="cameraCenterMenu_Click"/>
            </MenuItem>
            
            <MenuItem Name="menuAxis" Header="Axes" FontSize="16">
                <!--MenuItem Name="menuAxisFreeze" Header="Freeze" IsCheckable="True" IsChecked="False" Click="menuAxisFreeze_Click"/-->
                <!-- MenuItem Name="menuAxisEqual"  Header="Equal"  IsCheckable="True" IsChecked="False"/-->
                <MenuItem Name="menuAxisTight"  Header="Tight"  IsCheckable="True" IsChecked="False" Click="menuAxisTight_Click"/>
                <MenuItem Name="cartesianBox"   Header="Cartesian Box" IsCheckable="True" IsChecked="False" Click="cartesianBox_Click"/>
                <!-- MenuItem Name="manualAxes"     Header="Manual ..."/-->
            </MenuItem>
        </Menu>

        <!--
        <ToolBar DockPanel.Dock="Top" Background="#FFf0f0f0">
            <Button Name="ToolbarBtn_Print">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="PrintHS.png" Stretch="None"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ToolBar>
        -->

        <Plot3D_Embedded:Bare3DPlot Name="PlotArea"/>
    </DockPanel>
    <!-- -->
</Window>

    
    
    