Plot3D_Embedded/Kernel/Bare3DPlot.xaml

<UserControl x:Class="Plot3D_Embedded.Bare3DPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plot3D_Embedded"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">

    <Border Name="OuterBorder" BorderBrush="Black" BorderThickness="2" Margin="2" DockPanel.Dock="Right">
        <Canvas Name="OuterCanvas" Background="Cornsilk">
            <TextBlock x:Name="DataTitle" FontSize="18">Data area title</TextBlock>
            <Border Name="InnerBorder" Background="White" BorderBrush="Green" BorderThickness="2" Margin="2">
                <DockPanel MinHeight="200" MinWidth="300">
                    <ScrollBar Name="PhiScrollbar"   Margin="0,0,2,0" DockPanel.Dock="Right"/>
                    <ScrollBar Name="ThetaScrollbar" Margin="0,1,0,1" DockPanel.Dock="Bottom" Orientation="Horizontal"/>
                    <ScrollBar Name="WidthScrollbar" Margin="0,0,1,0" DockPanel.Dock="Right"/>
                    <ScrollBar Name="RhoScrollbar"   Margin="0,0,1,0" DockPanel.Dock="Right"/>
                    <ScrollBar Name="FovScrollbar"   Margin="0,0,1,0" DockPanel.Dock="Right"/>
                    <Viewport3D Name="Viewport" ClipToBounds="True"/>
                </DockPanel>
            </Border>
        </Canvas>
    </Border>

</UserControl>
